<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDFC BANK</title>
    <style>
        body {
            background-color: lightgreen;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        h1,
        h3 {
            color: green;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            color: white;
            background-color: #2e8b57;
            /* SeaGreen */
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #3cb371;
            /* MediumSeaGreen */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>SDFC BANK</h1>
        <h3>EXTRAORDINARY SERVICES</h3>
        <nav>
            <a href="/">Home</a>
            <a href="/newAccount">New Account</a>
            <a href="/balance">Balance</a>
            <a href="/deposit">Deposit</a>
            <a href="/withdraw">Withdraw</a>
            <a href="/transfer">Transfer</a>
            <a href="/closeaccount">Close A/C</a>
            <a href="/aboutus">About Us</a>
        </nav>
    </div>
</body>

</html>